# structurizr-dot

./: README.MD  pom.xml
src/main/java/com/structurizr/example/annotations/: App.java  JdbcRepository.java
src/main/java/com/structurizr/example/spring/: App.java
src/main/java/com/structurizr/example/structurizrdot/: App.java
src/test/java/structurizrdot/: AppTest.java
